<h1>Platform statistics for <%= @subdomain %> </h1>
<%=render_partial 'menu'%>
<h2>Operating systems</h2>
<div id="path_stats_pl">
  <table class="list">
    <tr>
      <th>OS</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
<% for platform in @platforms %>
    <tr class='<%= alternator %>'>
      <td><%= platform.platform %></td>
      <td><%= sprintf("%000.2f", (platform.total.to_f/@total_hits)*100) %>%</td>
      <td><%= platform.total %></td>
    </tr>
<% end %>
  </table>
</div>

<h2>Browsers usage</h2>
<div id="path_stats_br">
  <table class="list">
    <tr>
      <th>Browser</th>
      <th>Version</th>
      <th>Percentage</th>
      <th>Hit Count</th>
    </tr>
<% for browser in @browsers %>
    <tr class='<%= alternator %>'>
      <td><%= browser.browser %></td>
      <td><%= browser.version %></td>
      <td><%= sprintf("%000.2f",(browser.total.to_f/@total_hits)*100) %>%</td>
      <td><%= browser.total %></td>
    </tr>
<% end %>
  </table>
</div>
</div>
</div>
