<h2>Course: <%= @course.title %></h2>
<h3>Forum: <%= @topic.topic %></h3>

<p><%= link_to 'Back to forum.', :action => 'view_topic', :id => @topic.id, :course => @course %></p>

<table class="forum" cellpadding="0" cellspacing="0">
  <%= render :partial => "post", :locals => { :post => @parent_post, :parent => @parent_post, :controls => true } %> 

  <% if @posts.size > 0 %>
    <tr>
	  <td class="replies" colspan="2">
		 <b>replies</b> 
	
		<% if @post_pages.page_count > 1 %><p>Page: 
		<% 1.upto(@post_pages.page_count) do |i| %>
		 <% if i == @page %>
		   <%= i %>
		 <% else %>
		     <%= link_to i, { :page => i } %>
		 <% end %>
		<% end %></p>
		<% end %>
		
	  </td>
	</tr>
  <% end %>

  <% for post in @posts %>
     <%= render :partial => "post", :locals => { :post => post, :parent => @parent_post, :controls => true } %> 
  <% end %>

<% if @post_pages.page_count > 1 %>
<tr><td class="replies" colspan="2">Page: 
<% 1.upto(@post_pages.page_count) do |i| %>
 <% if i == @page %>
   <%= i %>
 <% else %>
     <%= link_to i, { :page => i } %>
 <% end %>
<% end %></td></tr>
<% end %> 

</table>



