<h2>Course: <%= @course.title %></h2>
<h3>Forum: <%= @topic.topic %></h3>

<p><b>Replying to...</b> | <%= link_to 'Cancel', :action => 'read', :id => @parent.id %></p>

<table class="forum" cellpadding="0" cellspacing="0">
  <%= render :partial => "post", :locals => { :post => @reply_to, :parent => @parent, :controls => false } %> 
</table>

<% if @reply_to.id != @parent.id %>
<p><b>In the forum</b></p>
<table class="forum" cellpadding="0" cellspacing="0">
  <%= render :partial => "post", :locals => { :post => @parent, :parent => @parent, :controls => false } %> 
</table>
<% end %>

<div id="form_area">
<%= start_form_tag :action => 'submit_post' %>
  <%= hidden_field_tag 'topic', @topic.id %>
  <%= hidden_field_tag 'parent', @parent.id %>
  <%= render :partial => 'post_form' %>
<div class="submit">
  <%= submit_tag "Submit Reply" %>
</div>
<%= end_form_tag %>

</div>

<p> <%= link_to 'Cancel', :action => 'read', :id => @parent.id %></p>