<% if @course.course_setting.enable_rss %>
<h2>Subscribe to this course's RSS feed</h2>
<p>
Want to be notified any time there is a new document, announcement, or assignment posted? <%= link_to "Subscribe to this course's RSS feed. #{image_tag 'feed_go.png'}", :controller => 'feed', :action => 'subscribe', :course => @course %>
(<%= link_to "What is RSS?", "http://www.feedburner.com/fb/a/aboutrss", :popup => true %>)
</p>
<% end %>

<h2>Course Information</h2>
<p>
<b>Course:</b> <%=h @course.title %><br/>
<b>Instructor:</b> <%=h @course.instructors.join(', ') %><br/>
<% tas = @course.assistants %>
<% if tas.size > 0 %>
 <b>Assistant(s):</b> <%=h tas.join(', ') %><br/>
<% end %>

<% if @course.course_information %>
<b>Days:</b> <%=h @course.course_information.meeting_days %><br/>
<b>Time:</b> <%=h @course.course_information.meeting_time %><br/>
<b>Room:</b> <%=h @course.course_information.room %><br/>
<b>Office Hours:</b> <%=h @course.course_information.office_hours %><br/>
<% end %>

</p>
