<tr class="<%=odd%> hover" id="journal_<%=journal.id%>">
   <% if @assignment.journal_field.start_time %><td nowrap="nowrap"><%=h journal.start_time.to_formatted_s(:short) %></td><% end %>
   <% if @assignment.journal_field.end_time %><td nowrap="nowrap"><%=h journal.end_time.to_formatted_s(:short) %></td><% end %>
   <% if @assignment.journal_field.interruption_time %><td nowrap="nowrap"><%=h journal.interruption_time %></td><% end %>
   <% if @assignment.journal_field.task %><td nowrap="nowrap">
     <% for task in journal.journal_tasks %>
       <%= task.task %><br/>
     <% end %>
     </td>
   <% end %>
   <% if @assignment.journal_field.reason_for_stopping %><td nowrap="nowrap">
     <% for sr in journal.journal_stop_reasons %>
       <%= sr.reason %><br/>
     <% end %>
     </td>
   <% end %>
   <% if @assignment.journal_field.completed %><td nowrap="nowrap">
     <%= journal.completed_text %>
   </td><% end %>
 </tr>
 <tr class="<%=odd%> hover" id="journal_comments_<%=journal.id%>">
   <td align="right" valign="top"><b>Comments:</b></td>
   <td align="left" valign="top" colspan="5"><%=(h journal.comments).gsub(/\n/,"<br/>") %></td>
 </tr>