<% io_count = 0 
   count = 0 %>
<% for check in @assignment.io_checks %>         
  <table width="100%" class="fancy">
    <tr>
	   <th>Output Line</td>
	   <th colspan="2" align="center" valign="top"><%= image_tag 'map.png' %> I/O Check: '<%= check.name %>' 
		  <% unless @student_io_check[check.id].nil? %>
	       :: Match Percentage <b><%= sprintf( "%.2f", @student_io_check[check.id].match_percent ) %>
		  <% end %>
		</th>
	 </tr>
	
	 <% max = @student_io_check_lines[check.id][:EXPECTED].size
	    max = @student_io_check_lines[check.id][:STUDENT].size if @student_io_check_lines[check.id][:STUDENT].size > max
	    count = 0
	  %>
	 <% 0.upto(max-1) do |i| %>
      <% count = count.next 
         odd = "odd"
         odd = "even" if count.even? %>
      <tr class="<%=odd%> hover">
        <td width="5%" nowrap="nowrap" rowspan="3" align="center" valign="middle" class="code"><%= i + 1 %></td>
        <td width="5%" nowrap="nowrap"  align="right">EXPECTED OUTPUT:</td>
        <td class="codeB"><%= @student_io_check_lines[check.id][:EXPECTED][i] unless @student_io_check_lines[check.id][:EXPECTED][i].nil? %></td>
      </tr>
      <tr class="<%=odd%> hover"><td width="5%" nowrap="nowrap" align="right">YOUR OUTPUT:</td>
        <td class="codeA">
		  <% unless @student_io_check[check.id].nil? %>
       	<%= @student_io_check_lines[check.id][:STUDENT][i] unless @student_io_check_lines[check.id][:STUDENT][i].nil? %> 
		</td>
	  </tr>
	  <tr class="<%=odd%> hover"><td width="5%" nowrap="nowrap" align="right">DIFFERENCES:</td>
        <td class="codeC">
           <%= @student_io_check_lines[check.id][:DIFF][i] unless @student_io_check_lines[check.id][:DIFF][i].nil? %>
         <% end %>
        </td>
      </tr>
    <% end %>
  </table>

	<p>&nbsp;<br/></p>
<% end %>