<% if @utf.extension.eql?('java') && !@utf.gradable   # EXPAND FOR OTHER LANGUAGES %>
  <% if !@utf.gradable_override %>
    
	  <div class="errorExplanation"><p>This assignment can not be automatically graded for the following reasons:<br/>
	    <b><%= @utf.gradable_message.to_html %>
      </p>
      <p>You may choose to override this assessment if you deem the operations in this file 'safe' and would allow them to be run on the server.</p>
	  
	  <h3><%= image_tag 'error_go' %>
	    <%= link_to_remote 'I have reviewed this file and the operations mentioned above are safe for execution on the server.', :url => { :action => "toggle_gradable_override", :id => @utf.id, :course => @course, :assignment => @assignment, :student => @student }, :update => :gradable_override, :failure => "alert('HTTP Error on remote call, try again.');" %>	
	  </h3>
	  </div>	
  <% else %>
      <div class="standout">
	    <p>This file was <b>originally</b> marked as unsafe because of the following: (<b>The unsafe marking has been manually overridden by a course instructor or TA.</b>)<br/>
		    <b><%= @utf.gradable_message.to_html %>
	      </p>
	
	  	<h3><%= image_tag 'error_delete' %>
		   	<%= link_to_remote 'This file is not safe, remove the manual override from this file and prohibit execution on the server.', :url => { :action => "toggle_gradable_override", :id => @utf.id, :course => @course, :assignment => @assignment, :student => @student }, :update => :gradable_override, :failure => "alert('HTTP Error on remote call, try again.');"  %>
		
		</h3>
      </div>
  <% end %>
<% end %>