<h2>Student turn-ins for '<%= @assignment.title %>'</h2>
<h3>Course: <%= @course.title %> (<%= @course.term.semester%>)</h3>

<p><%= link_to 'Back to all assignments', :course => @course, :assignment => nil, :controller => '/instructor/course_assignments' %>

<% unless @grade_item %>
<p><i>Warning - this assignment is not connected with an entry in the GradeBook.</i></p>
<% end %>

<% if @assignment.released %>
<div class="GoodMessage">Comments entered on files and assignments are available to students.  (<%= link_to 'change', :action => 'toggle_released', :course => @course, :assignment => @assignment %>)</div>
<% else %>
  <div class="errorExplanation">Comments entered on files and assignments are NOT available to students.  (<%= link_to 'change', :action => 'toggle_released', :course => @course, :assignment => @assignment %>)</div>
 <% if @assignment.auto_grade %>
  <div class="standout"><%= link_to "#{image_tag 'bug.png'} Rerun AutoGrade for ALL students in this class.", :course => @course, :assignment => @assignment, :action => 'autograde_all' %></div>
 <% end %>

<% end %>

<% if( (@assignment.use_subversion || @assignment.enable_upload) &&  @any_turnins  ) %>
<p><%= link_to "Download all student files.", {:action => 'download_all_files', :course => @course, :assignment => @assignment}, :confirm => "Press OK to gather and download students files.  This make take several minutes depending on class size." %></p>
<% end %>

<% form_tag( :controller => '/instructor/turnins', :action => 'save_all_grades', :course => @course, :assignment => @assignment, :id => nil ) do %>

<% if @grade_item %>
<p><i>When entering grades, you can enter a grade less than zero to remove the entry all together.  If you leave the field blank, a grade of zero (0) will be assigned.</i></p>
<% end %>

<table class="fancy">
  <tr class="header">
    <th valign="bottom">UniqueID</th>
    <th valign="bottom">Student</th>
    <% if @assignment.team_project %>
      <th valign="bottom">Team</th>
    <% end %>

    <% if @assignment.use_subversion %>
      <th valign="bottom">SVN Repo</th>
    <% end %>

    <% if @assignment.use_subversion || @assignment.enable_upload %>
      <th valign="bottom">Files<br/>Submitted</th>
    <% end %>
    <% if @assignment.enable_journal %>
      <th valign="bottom">Journals</th>
    <% end %>

	<% if @grade_item %>
	  <th valign="bottom" colspan="2">Grades<br/>
	  <%= @grade_item.points %> points
	  </th>
	<% end %>
	<% if @assignment.auto_grade %>
	  <th>AutoGrade Results</th>
	<% end %>

    <th valign="bottom">View</th>
  </tr>

  <% count = 0 %>
  <% for student in @students %>
    <% count = count.next 
	   odd = "odd"
	   odd = "even" if count.even?
  	%>
	<tr class="<%=odd%> hover" id="student_<%=student.id%>">
      <td><%=h student.uniqueid %></td>
      <td><%=h student.display_name %></td>

	  <% if @assignment.team_project %>
	    <td>
	      <% unless @team_members[student.id].nil? %>
	        <%= "#{@team_members[student.id].name} (#{@team_members[student.id].team_id})" %>
	      <% else %>
	        <%= image_tag 'error.png' %>
	      <% end %>
	    </td>
	  <% end %>

	  <% if @assignment.use_subversion && @assignment.team_project %>
	    <td><a href="<%=@assignment.subversion_server%><%=@assignment.development_path_replace( student.uniqueid, @team_members[student.id] )%>" target="_blank">dev</a> | <a href="<%=@assignment.subversion_server%><%=@assignment.release_path_replace( student.uniqueid, @team_members[student.id] )%>"  target="_blank">rel</a></td>
	  <% elsif @assignment.use_subversion %>
	    <td><a href="<%=@assignment.subversion_server%><%=@assignment.development_path_replace( student.uniqueid )%>" target="_blank">dev</a> | <a href="<%=@assignment.subversion_server%><%=@assignment.release_path_replace( student.uniqueid )%>"  target="_blank">rel</a></td>
	  <% end %>

      <% if @assignment.use_subversion || @assignment.enable_upload %>
        <td><% if @turnin_sets[student.id] %>Yes
	        <% else %>No<% end %>
        </td>
      <% end %>
      <% if @assignment.enable_journal %>
        <td><%= pluralize( @journal_count[student.id], 'Journal') %></td>
      <% end %>

	  <% if @grade_item %>
	    <td align="right">
	      <% if @grades[student.id] %>
	        <%= sprintf("%0.1f", @grades[student.id] ) %>
	      <% else %>
	        <acronym title="no grade entered"><%= image_tag 'bullet_error.png' %></acronym>
	      <% end %>
	    </td>
		
		<td align="right">
		  <% value = '' 
		     value = sprintf("%0.1f", @grades[student.id]) unless @grades[student.id].nil?
		   %>
	 	  <%= text_field_tag "grade_#{student.id}", value, :size => 5 %>
	 	</td>
	  <% end %>
	  <% if @assignment.auto_grade %>
	    <td>AutoGrade 
		<% if @assignment.auto_grade_setting.io_check? %>
		  <%= link_to_remote( "Summary", :update => "agsummary_#{student.id}",
		    :url => { :action => "agsummary", :id => student.id, :course => @course, :assignment => @assignment }, :success => visual_effect(:toggle_slide, "agsummary_#{student.id}" ) ) %>
		<% end %>
		<% if @assignment.auto_grade_setting.io_check? || @assignment.auto_grade_setting.check_style?  %>
		  <%= link_to 'Full Report', { :controller => '/instructor/turnins', :action => 'view_io_tests', :course => @course, :assignment => @assignment, :student => student.id }, :popup => true %>
		<% end %>
		</td>
	  <% end %>

      <td>
        <%= link_to "View files/journals", :action => 'view_student', :id => student %>
      </td> 
    </tr>
	
	<tr id="<%="agsummary_#{student.id}"%>"> 
	  
    </tr>
  <% end %>

  <% if @grade_item %>
  <tr class="none">
	<td colspan="2" class="none">&nbsp;</td>
	<% if @assignment.use_subversion || @assignment.enable_upload %><td class="none">&nbsp;</td><% end %>
	<% if @assignment.enable_journal %><td class="none">&nbsp;</td><% end %>
    <% if @grade_item %>
      <td colspan="2" class="none">
	    <%= submit_tag "Save All Grades" %>
	  </td>
    <% end %>
    <td class="none">&nbsp;</td>
  </tr>
  <% end %>

</table>

<% end %>
