<td colspan="4" class="has_style">
   	<% for fs in @styles %>
        <div class="codestyle">
           <i>PMD Code Style:</i> From line <%= fs.begin_line %>:<%= fs.begin_column %> to line <%= fs.end_line %>:<%= fs.end_column %><br/>
           <% if fs.suppressed %>
              <%= image_tag 'exclamation.png' %> - Currently suppressed in student view.
           <% else %>
              <%= image_tag 'accept.png' %> - Visible to student.
           <% end %>
<%= link_to_remote( "Toggle", :url => { :controller => '/instructor/turnins', :action => 'toggle_style_item', :course => @course.id, :assignment => @assignment, :id => @utf.id, :line => @line, :file_style => fs.id }, :update => "style_line_#{@line}" ) %>

           <ul>
	         <li><b><%= fs.message %></b></li>
	         <li><b>Explanation:</b> <%= fs.style_check.description %> </li>
	         <li><b>Example:</b></li>
	       <ul>
		   <div class="code_example" id="example_<%=fs.id%>" >
			     <%= fs.style_check.example %>
		   </div>
        </div>
    <% end %>
</td>