<h2>Assignments for <%= @course.title %></h2>

<% if @course.assignments.size == 0 %>
  <p><i>There are no assignments at this time, please check back later.</i></p>
<% else %>

  <table class="fancy">
    <tr class="header">
      <th>#</th>
      <th>Title</th>
      <th>Category</th>
      <% if !public %><th colspan="2">Graded?</td><% end %>
      <th>Available</th>
      <th>Due</th>
     </tr>

    <% count = 0 %>
    <% for assignment in @course.assignments %>
      <% count = count.next 
	     odd = "odd"
	     odd = "even" if count.even?
	   %>
	  <tr class="<%=odd%> hover" id="assignment_<%=assignment.id%>">
	    <td align="right"><%= link_to "#{h assignment.position}", :action => 'view', :id => assignment %></td>
	    <td><%= link_to "#{h assignment.title}", :action => 'view', :id => assignment %></td>
	    <td><%=h assignment.grade_category.category %></td>
	    <% if !public %>
	    <td nowrap="nowrap" align="right">
	      <% if assignment.released && !assignment.grade_item.nil? %>
	        <%= link_to 'Yes', :controller => '/turnins', :course => @course, :assignment => assignment, :action => 'feedback' %><%= image_tag 'lightbulb' %>
	      <% else %>
	        No <%= image_tag 'lightbulb_off' %>
	      <% end %>
	    </td>
	    <td nowrap="nowrap" align="right">
	      <% if assignment.released && !assignment.grade_item.nil? %>
	        <% gi =  @user.grade_for_grade_item(assignment.grade_item) %>
	        <%if gi.nil? %>
	          <acronym title="no grade yet"><%= image_tag 'bullet_error' %></acronym>/<%= assignment.grade_item.points %>
	        <% else %>
	          <%= gi.points %>/<%= assignment.grade_item.points %>
	        <% end %>
	      <% elsif !assignment.grade_item.nil? %>
	        <acronym title="no grade yet"><%= image_tag 'bullet_error' %></acronym>/<%= assignment.grade_item.points %>
	      <% else %>
	        &nbsp;
	      <% end %>
	    </td>
	    <% end %>
	    <td nowrap="nowrap">
	    <% if assignment.upcoming? %><%= image_tag 'clock_error', :align => 'absmiddle' %>
	    <% elsif assignment.current? %><%= image_tag 'clock', :align => 'absmiddle' %>
	    <% else %><%= image_tag 'clock_red', :align => 'absmiddle' %>
	    <% end %>
	      <%= assignment.open_date.to_formatted_s(:long) %>
	    </td>
	    <td nowrap="nowrap">
	      <%= assignment.due_date.to_formatted_s(:long) %>
	      <% unless assignment.past? %>
	        (<i><%= distance_of_time_in_words_to_now( assignment.due_date, true )%> from now</i>)
	      <% else %>
	        (<b><%= distance_of_time_in_words_to_now( assignment.due_date, true )%> ago</b>)
	      <% end %>
	    </td>
	  </tr>
    <% end %>
  </table>

<% end %>