<% if @journals.size == 0 %>
  <p><i>You have no journals for this assignment.</i></p>
<% else %>

 <p>According to your journals, you have spent <%= pluralize( @days, 'day') %>, <%= pluralize( @hours, 'hour') %>, <%= pluralize( @minutes, 'minute') %> on this assignment.</p>


 <table width="100%" cellpadding="0" cellspacing="0" class="fancy">
   <tr>
     <% if @assignment.journal_field.start_time %><th>Start</th><% end %>
     <% if @assignment.journal_field.end_time %><th>End</th><% end %>
     <% if @assignment.journal_field.interruption_time %><th>Intr.</th><% end %>
     <% if @assignment.journal_field.task %><th>Tasks</th><% end %>
     <% if @assignment.journal_field.reason_for_stopping %><th>Stop Reason</th><% end %>
     <% if @assignment.journal_field.completed %><th>Complete?</th><% end %>
     <% unless @assignment.closed? %><th>Controls</th><% end %>
   </tr>

   <% count = 0 %>
   <% for journal in @journals %>
	<% count = count.next 
	     odd = "odd"
	     odd = "even" if count.even?
	   %>
     <tr class="<%=odd%> hover" id="journal_<%=journal.id%>">
       <% if @assignment.journal_field.start_time %><td><%=h journal.start_time.to_formatted_s(:short) %></td><% end %>
       <% if @assignment.journal_field.end_time %><td><%=h journal.end_time.to_formatted_s(:short) %></td><% end %>
       <% if @assignment.journal_field.interruption_time %><td><%=h journal.interruption_time %></td><% end %>
       <% if @assignment.journal_field.task %><td>
         <% for task in journal.journal_tasks %>
           <%= task.task %><br/>
         <% end %>
         </td>
       <% end %>
       <% if @assignment.journal_field.reason_for_stopping %><td>
         <% for sr in journal.journal_stop_reasons %>
           <%= sr.reason %><br/>
         <% end %>
         </td>
       <% end %>
       <% if @assignment.journal_field.completed %><td>Complete?</td><% end %>
       <% unless @assignment.closed? %>       
       <td>
        <%= link_to 'Edit', :controller => 'journals', :action => 'edit', :course => @course, :assignment => @assignment.id, :id => journal.id %> 
       </td> 
       <% end %>
     </tr>
   <% end %>
 </table>

<% end %>