<h2>Listing System Announcements</h2>

<% if @announcements.size == 0 %>
<p><i>There are no system announcements</i></p>
<% else %>

<table class="fancy">
  
<% count = 0 %>

<% for announcement in @announcements %>
<% count = count.next 
   odd = "odd"
   odd = "even" if count.even?
%>

  <tr class="<%=odd%> hover" id="item_<%=announcement.id%>">
   <td><table><tr>
	<td>
	  <% if announcement.future? %>
	    <%= image_tag('clock_error') %>
	  <% elsif announcement.current? %>
	    <%= image_tag('clock') %>
	  <% else %>
	    <%= image_tag('clock_red') %>
	  <% end %>
    </td>
	
    <td>From: <%=h announcement.start %></td>
    <td>To: <%=h announcement.end %></td>
    <td><%= link_to 'Show', :action => 'show', :id => announcement %> |
	    <%= link_to 'Edit', :action => 'edit', :id => announcement %> |
	    <%= link_to 'Destroy', { :action => 'destroy', :id => announcement }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
  <tr>
	<td colspan="4">
	  <b><%= announcement.headline %></b><br/>
	  <%= announcement.text_html %>
    </td>
  </tr>
  </td></table>
<% end %>
</table>

<br />

<% end %>

<%= link_to 'New announcement', :action => 'new' %> |
<%= link_to 'Back', :controller => '/admin' %>

