<div id="form_area">
<%= form_remote_tag( :update => 'courses', :url => { :action => :change_term }, :complete => "new Effect.BlindDown('courses')" ) %>
<div id="block">
<label for="id">Term:</label> <%= select_tag 'id', options_from_collection_for_select(@terms, "id", "semester", @current_term.id ) %> 
<%= submit_tag 'Change Term', :on_click => "new Effect.BlindUp('courses')" %><br/>
</div>
<%= end_form_tag %>
</div>

<%= link_to 'Create a New Course', :action => 'new' %> | 
<%= link_to 'Back', :controller => '/admin' %>

<hr/>

<div id="courses">
<%= render :partial => 'courses' %>
</div>