
<h2>Internet Explorer Warning</h2>

<div class="errorExplanation">
<p>The CSA Courseware site is not fully functional on Microsoft's Internet Explorer browser for the Windows Operating System.</p>

<p>The following browsers are recommended:
<ul>
  <li>Windows - Firefox - <a href="http://getfirefox.com">getfirefox.com</a></li>
  <li>Mac OS X - Safari (Included)</li>
  <li>Linux - KHTML or Firefox</li>
</ul>
</p>

<p><b><%= link_to "I understand that this site might not function correctly with my current Web browser and that is not a valid excuse for not turning in my assignment on time.   Please let me in anyway.", :controller => '/browser', :action => 'approve' %></b></p>

</div>