
<h2>Internet Explorer Warning</h2>

<div class="errorExplanation">
<p>The CSA Courseware site is not fully functional on Microsoft's Internet Explorer browser (prior to version 7.0) for the Windows Operating System.</p>

<p>The following browsers are recommended:
<ul>
  <li>Windows
	<ul>
	  <li> Firefox - <a href="http://getfirefox.com" target="_blank">getfirefox.com</a></li>
	  <li> Safari - <a href="http://www.apple.com/safari/"  target="_blank">apple.com/safari</a></li>
	  <li> Internet Explorer 7.0 or Higher</li>
	</ul>
  </li>
  <li>Mac OS X - Safari (Included)</li>
  <li>Linux - KHTML or Firefox</li>
</ul>
</p>

<p><b><%= link_to "I understand that this site might not function correctly with my current Web browser and that is not a valid excuse for not turning in my assignment on time.   Please let me in anyway.", :controller => '/browser', :action => 'approve' %></b></p>

</div>