<%= error_messages_for 'io_check' %>

<div class="blockintro">Create a new automatic input/output based test (using stdin and stdout).</div>

<!--[form:io_check]-->
<div class="block">

<p><label for="io_check_name" class="required">Test Name:</label>
<%= text_field 'io_check', 'name'  %></p>
</div>

<div class="blockintro">If a description is entered, it will be displayed to students, otherwise the field will not appear.</div>
<div class="block">
<p><label for="io_check_description">Description:</label><br/>
  <%= text_area 'io_check', 'description', :rows => 3, :cols => 80, :class => 'short'  %><br/>
  <%= link_to_function "More room to type", "Form.Element.toggleHeight(this, 'io_check_description'); return false;", :class => 'bottab more' %>
</p>
</div>

<div class="blockintro">Copy and paste (or enter) the desired input and output for this project.  Remember that you can have multiple test cases and a single test case does not need to exercise all functionality of the program.   The input should allow for a complete run for a properly written program. <b>Input, Output, or a combination of both may be blank.  Be sure that this is the behavior you want, i.e. a student submission passing when no output is produced.</b></div>
<div class="block">
<p><label for="io_check_input" class="required">Input:</label><br/>
<%= text_area 'io_check', 'input', :rows => 6, :cols => 82, :class=>"short"  %><br/>
<%= link_to_function "More room to type", "Form.Element.toggleHeight(this, 'io_check_input'); return false;", :class => 'bottab more' %>
</p>

<p><label for="io_check_output" class="required">Output:</label><br/>
<%= text_area 'io_check', 'output', :rows => 6, :cols => 82, :class=>"short"  %><br/>
<%= link_to_function "More room to type", "Form.Element.toggleHeight(this, 'io_check_output'); return false;", :class => 'bottab more' %></p>
</div>

<div class="blockintro">Tolerance is a percent of deviation in output on a character count basis.   So if there are 1000 characters in the expected output, a tolerance of 2% allows 20 characters to differ in the program output and expected output (specified above) for the turn-in to be marked passed.   The default of 0, requires an exact match.</div>
<div class="block">
<p><label for="io_check_tollerance" class="required">Tolerance percentage:</label>
<%= text_field 'io_check', 'tolerance'  %></p>
<!--
<p><label for="io_check_ignore_newlines" class="required">Ignore newlines in compare:</label>
        <%= radio_button 'io_check', 'ignore_newlines', true %> Yes
	    <%= radio_button 'io_check', 'ignore_newlines', false %> No</p>
	-->
</div>

<div class="blockintro">These options specify when students can see the reference output and input.
</div>
<div class="block">
<p><label for="io_check_student_level" class="required">Allow student to see before grade release:</label>
	<%= radio_button 'io_check', 'student_level', true %> Yes
    <%= radio_button 'io_check', 'student_level', false %> No</p>

<p><label for="io_check_always_suppress_input" class="required">Allow student to input after grade release:</label>
	<%= radio_button 'io_check', 'show_input', true %> Yes
    <%= radio_button 'io_check', 'show_input', false %> No</p>
</div>

<!--[eoform:io_check]-->

