<h2>Activate your account</h2>

<div id="form_area">
<% form_tag( :controller => "/index", :action => "confirm", :id => @act_user.id, :seq => @act_user.activation_token ) do %>
  	
<div class="block">
  <label for='email' class="required">Confirm Email Address:</label>
    <%= text_field_tag 'email', '', :size => 50  %><br/>

  <label for='new_password' class="required">New Password:</label>
    <%= password_field_tag 'new_password' %><br/>

  <label for='new_password_confirm' class="required">New Password Confirm:</label>
    <%= password_field_tag 'new_password_confirm' %><br/>
</div>

  <div class="submit">
    <%= submit_tag "Confirm Account" %>
  </div>
<% end %>
</div>