<h2>Credits for CS Courseware</h2>

<p>I, <a href="http://www.users.muohio.edu/helmicmt/">Mike Helmick</a> came up with this project to eliminate all the paperwork (printouts) involved with grading computer programs.  Over my first year of teaching it evolved and various parts were written, but nothing integrated.</p>

<p>During the summer of 2006, I received funding from <a href="http://www.muohio.edu">Miami University's</a> <a href="http://www.units.muohio.edu/celt/">Center for Enhancement of Learning and Teaching</a> to complete this project.</p>

<p>Thanks You:
<ul>
  <li>Scott Campbell for database and server support</li>
</ul>
</p>

<p>The icons used in the application are provided under the creative commons license, with much thanks to <a href="http://www.famfamfam.com/lab/icons/silk/">FamFamFam.com</a>.</p>

