
<%= error_messages_for 'user', :class => "ErrorExplanation"  %>

<% if @login_error %>
<div class="errorExplanation"><%= @login_error %>
</div>
<% end %>

<% if session && ! session[:post_login].nil? && ! session[:post_login].eql?('') %>
<div class="errorExplanation">Your previous previous request has been saved and will be processed after logging in.</div>
<% end %>	



<div id="form_area">
<%= start_form_tag :action => 'login' %>
  <h2>Please login</h2>
  <p class="blockintro">Please enter your username and password.</p>
  <div class="block">
  <label for="user_uniqueid" class="required">Username:</label>
  <%= text_field 'user', 'uniqueid', 'tabindex' => '1' %> <br/>

  <label for="user_password" class="required">Password:</label>
   <%= password_field 'user', 'password' %>
  </div>
  <div class="submit">
    <%= submit_tag 'Login' %>
  </div>

<%= end_form_tag %>
</div>

<h2>Public Access</h2>

<p>Some courses provide public access to the course material, please <%= link_to "take look at the list of courses offering public access. #{image_tag 'world'}", :controller => '/public' %></p>

<SCRIPT LANGUAGE="JavaScript">
 document.forms[0].elements[0].focus();
</SCRIPT>