
<%= error_messages_for 'user', :class => "ErrorExplanation"  %>

<% if @login_error %>
<div class="errorExplanation"><%= @login_error %>
</div>
<% end %>

<% if session && ! session[:post_login].nil? && ! session[:post_login].eql?('') %>
<div class="errorExplanation">Your previous previous request has been saved and will be processed after logging in.</div>
<% end %>	



<div id="form_area">
<% form_tag( :action => 'login' ) do %>
  <h2>Please login</h2>
  <p class="blockintro">Please enter your username and password.</p>
  <div class="block">
  <label for="user_uniqueid" class="required">Username:</label>
  <%= text_field 'user', 'uniqueid', 'tabindex' => '1' %> <br/>

  <label for="user_password" class="required">Password:</label>
   <%= password_field 'user', 'password', 'tabindex' => '2' %>
  </div>

<% if @app['authtype'].eql?('basic') %>
  <p><%= link_to 'I forgot my password...', :controller => '/index', :action => 'forgot' %></p>
<% end %> 

  <div class="submit">
    <%= submit_tag 'Login', 'tabindex' => '3' %>
  </div>

<% end %>
</div>

<h2>Public Access</h2>

<p>Some courses provide public access to the course material, please <%= link_to "take look at the list of courses offering public access. #{image_tag 'world.png'}", :controller => '/public', :course => nil, :assignment => nil %></p>

<SCRIPT LANGUAGE="JavaScript">
 document.forms[0].elements[0].focus();
</SCRIPT>