<div class="SectionHeader"><div class="Full">
<h2>Blog Posts for Course: <%= @course.title %></h2>	
</div></div>

<p><%= link_to "Cancel", :controller => '/instructor/index', :course => @course %> |
	<%= link_to 'New Blog Post', :action => 'new' %> </p>

<% if @course.posts.size == 0 %>
  <p><i>There are no posts in this blog.</i></p>
<% else %>

<table class="fancy" width="100%">
  <tr class="header">
    <th>Title</th>
    <th>Featured?</th>
    <th>Published?</th>
    <th>Posted</th>
    <th>Comments</th>
    <th>Controls</th>	
  </tr>

<% count = 0%>  
<% for post in @posts %>
<% count = count.next 
   odd = "odd"
   odd = "even" if count.even?
%>
  <% com_count = post.number_of_comments %>
  <tr class="<%=odd%> hover" id="post_<%=post.id%>">
    <td><%= link_to "#{post.title}", :controller => '/blog', :course => @course, :action => 'post', :id => post %></td>
    <td><%=h post.featured_text %></td>
    <td><%=h post.published_text %></td>
    <td><%=h post.created_at.to_formatted_s(:long) %></td>
    <td>
	  <% if post.enable_comments %>  
	    <%=h pluralize(com_count, 'Comment') %>
      <% else %>
        <i>Disabled</i>
      <% end %>
    </td>
    <td>
      <% if @course.open %>
<%= link_to "#{image_tag('pencil', :align => 'absmiddle')} Edit", :action => 'edit', :id => post %> |
<%= link_to_remote( "#{image_tag('pencil_delete', :align => 'absmiddle')} Delete", :url => { :action => 'destroy', :course => @course.id, :id => post }, :confirm => "Delete blog post #{post.title} and #{pluralize(com_count, 'comment')} associated with it?", :success => "new Effect.Puff( 'post_#{post.id}' )", :failure => "alert('There was an error deleting the blog post.');" ) %>
      <% else %>
        <s><%= image_tag 'pencil' %> Edit | <%= image_tag 'pencil_delete' %> Delete</s>
      <% end %>
    </td>
  </tr>

<% end %>

</table>




<% if @post_pages.page_count > 1 %><p>Page: 
<% 1.upto(@post_pages.page_count) do |i| %>
 <% if i == @page %>
   <%= i %>
 <% else %>
   <%= link_to i, { :page => i } %>
 <% end %>
<% end %></p>
<% end %>

<% end %>