<%= error_messages_for 'user' %>

<p class="blockintro">Change your user information:</p>
  <div class="block">
	<p><b>Your name</b>: <%= @user.first_name %> <%= @user.middle_name %> <%= @user.last_name %></p>
	
    <label for='preferred_name' class="required">Preferred Name:</label>
      <%= text_field_tag 'preferred_name', @user.preferred_name  %><br/>

	<label for='phone_number' class="required">Phone Number:</label>
      <%= text_field_tag 'phone_number', @user.phone_number, :size => 30  %><br/>

	<label for='office_hours' class="required">Office Hours:</label>
      <%= text_field_tag 'office_hours', @user.office_hours, :size => 45  %><br/>

    <p>
	  <b>Institution Affiliation</b>: <%= @user.affiliation %> <br/>
	  <% if @user.instructor %>
	    <b>You have instructor access</b><br/>
	  <% end %>
	  <% if @user.admin %>
        <b>You have admin access</b><br/>
      <% end %>
      
	</p>
  </div>

<p class="blockintro">Change your password/email:</p>
  <div class="block">
    <label for='email'>Email:</label>
      <%= text_field_tag 'email', @user.email, :size => 40 %><br/>

	<label for='password'>Current Password:</label>
      <%= password_field_tag 'password' %><br/>
      * You must enter your current password to change your email address<br/>

	<label for='new_password'>New Password:</label>
      <%= password_field_tag 'new_password' %><br/>

	<label for='new_password_confirm'>New Password Confirm:</label>
      <%= password_field_tag 'new_password_confirm' %><br/>
  </div>

