<div class="standout">
  
  <p><b>Automatic Grading Failed.</b></p>

  <p><b>Error Message: </b> <%= @queue.message %></p>

  <ul><%= image_tag 'flag_red' %> You must do 1 of the following
	<li><%= link_to 'Leave the turn-in set finalized and let instructor run autograder.', :controller => '/turnins', :course => @queue.assignment.course, :assignment => @queue.assignment %></li>
	<% if ! @queue.assignment.closed? %>
    <li><%= link_to 'Reopen turn-in set for resubmission.', :action => 'retry', :id => @queue %><br/> 
	  Final submissions are due in <b><%= distance_of_time_in_words_to_now( @queue.assignment.due_date, true ) %></b> (<i><%= @queue.assignment.due_date.to_formatted_s(:friendly_date) %></i>)
	</li>
	<% end %>
  </ul>
  
</div>