<div align="center">
<%= image_tag 'spinner.gif' %>
</div>

<div class="standout">
  
  <p><b>Grading in progress ... please wait.</b></p>

  <ul>
	<li>Request submitted at: <%= @queue.created_at.to_formatted_s(:rfc822) %></li>
	<% if @queue.acknowledged %>
	  <li>Processing started at: <%= @queue.updated_at.to_formatted_s(:rfc822) %></li>
	<% else %>
	  <li><b>Processing has not yet started.</b> <i>Please wait, this could take several minutes if the server is busy.  Your turn-in has already been accepted and will not be considered late if this process takes a long period of time.</i></li>
	<% end %>
	
	   <% unless @queue.message.nil? || @queue.message.eql?('') %>
	     <li><%= @queue.message %></li>
	   <% end %>
  </ul>


  <p><i>This page will automatically refresh...</i></p>

</div>