<% public = false if public.nil? %>

<h2>Documents for <%= @course.title %></h2>

<% if @documents.size == 0 %>
  <p><i>There are no documents in this course.</i></p>
<% else %>

<%= render :partial => '/documents/pages' %>

  <table class="fancy" width="99%">
    <tr class="header">
	  <th>Title</th>
	  <th>Filename</th>
	  <th>Size</th>
	  <th>Date</th>
	</tr>

    <% count = 0 %>
    <% for document in @documents %>
      <% count = count.next 
	     odd = "odd"
	     odd = "even" if count.even? %>
	  <tr class="<%=odd%> hover" id="documet_<%=document.id%>">
	    <% unless public %>
		  <td><%= link_to "#{image_tag document.icon_file, :align=> 'absmiddle'} #{document.title}", :action => 'download', :course => @course.id, :id => document %></td>
		  <td><%= link_to "#{document.filename}", :action => 'download', :course => @course.id, :id => document %></td>
		<% else %>
		  <td><%= link_to "#{image_tag document.icon_file, :align=> 'absmiddle'} #{document.title}", :controller => '/public/documents', :action => 'download', :course => @course.id, :id => document %></td>
		  <td><%= link_to "#{document.filename}", :controller => '/public/documents', :action => 'download', :course => @course.id, :id => document %></td>
		<% end %>
		<td><%=h document.size_text %></td>
		<td><%=h document.created_at.to_formatted_s(:short) %></td>
	  </tr>
	  <tr>
		<td><b>Comments:</b></td>
	    <td colspan="3"><%= document.comments_html %></td>
	  </tr>
    <% end %>

  </table>

<%= render :partial => '/documents/pages' %>

<% end %>