<h1>Other statistics on <%= @subdomain %> </h1>
<%=render_partial 'menu'%>
<h2>Flash supported</h2>
<div id="path_stats_flash">
  <table class="list">
    <tr>
      <th width='50%'>Version</th>
      <th>Percentage</th>
    </tr>
<% for flash_client in @flash_clients %>
    <tr class="<%= alternator %>">
      <td><%= path_version_data(flash_client['flash']) %></td>
      <td><%= sprintf("%000.2f", (flash_client.total.to_f/@flash_clients_total)*100) %> %</td>
    </tr>
<% end %>
  </table>
</div>

<h2>JavaVM Enabled</h2>
<table class="list">
  <tr>
    <th width='50%'>Version</th>
    <th>Percentage</th>
  </tr>
<% for java_client in @java_clients %>
  <tr class="<%= alternator %>">
    <td><%= path_version_data(java_client['java_enabled']) %></td>
    <td><%= sprintf("%000.2f", (java_client.total.to_f/@java_clients_total)*100) %> %</td>
  </tr>
<% end %>
</table>

<h2>Javascript suported</h2>
<table class="list">
  <tr>
    <th width='50%'>JavaScript</th>
    <th>Percentage</th>
  </tr>
<% for javascript_client in @javascript_clients %>
  <tr class="<%= alternator %>">
    <td><%= path_version_data(javascript_client['java']) %></td>
    <td><%= sprintf("%000.2f", (javascript_client.total.to_f/@javascript_clients_total)*100) %> %</td>
  </tr>
  <% end %>
</table>

<h2>Screen width</h2>
<table class="list">
  <tr>
    <th width='50%'>Width</th>
    <th>Percentage</th>
  </tr>
<% for width_of_client in @width_of_clients %>
  <tr class="<%= alternator %>">
    <td><%= path_version_data(width_of_client['screen_size']) %></td>
    <td><%= sprintf("%000.2f", (width_of_client.total.to_f/@width_of_clients_total)*100) %> %</td>
  </tr>
<% end %>
</table>

<h2>Color depth</h2>
<table class="list">
  <tr>
    <th width='50%'>Color depth</th>
    <th>Percentage</th>
  </tr>
<% for colors_of_client in @colors_of_clients %>
  <tr class="<%= alternator %>">
    <td><%= path_version_data(colors_of_client['colors']) %></td>
    <td><%= sprintf("%000.2f", (colors_of_client.total.to_f/@colors_of_clients_total)*100) %> %</td>
  </tr>
<% end %>
</table>

</div>
</div>
