<p><%= link_to "#{image_tag 'arrow_left.png' } Back", :controller => '/instructor/index', :course => @course.id %></p>

<div id="form_area">
<h2>Editing course information for <%= @course.title %></h2>

<%= start_form_tag :action => 'update' %>

<%= error_messages_for 'course' %>
<%= error_messages_for 'course_information' %>

<%= render :partial => 'courseform' %>

<div class="submit">
  <%= submit_tag "Edit" %>
</div>
<%= end_form_tag %>
</div>

<p><%= link_to "#{image_tag 'arrow_left.png' } Back", :controller => '/instructor/index', :course => @course.id %></p>