<div class="SectionHeader"><div class="Full">
<h2>Class periods for class: <%= @course.title %></h2>	
</div></div>

<p><%= link_to "Back to Course", :controller => '/instructor/index', :course => @course %> |

<% if @current_period %>
   <%= image_tag 'door.png', :align => 'absmiddle' %> <%= link_to "Close the current class period", :action => 'close' %>, Key: <b><%=@current_period.key%></b> |
<% else %>
   <%= image_tag 'door_open.png', :align => 'absmiddle' %> <%= link_to "Open a new class period.", :action => 'open' %> |
<% end %>
<%= image_tag 'chart_line.png', :align => 'absmiddle' %> <%= link_to 'Attendance report', :action => 'attendance_report' %>
</p>


<table class="fancy">
  <tr class="header">
    <th>#</th>
	<th>Opened At</th>
	<th>Closed At</th>
    <th>View Attendees</th>
  </tr>
 
<% count = 0%> 
<% for period in @periods %>
<% count = count.next 
   odd = "odd"
   odd = "even" if count.even?
%>
  <tr class="<%=odd%> hover" id="period_<%=period.id%>">
	<td><%= period.position %></td>
	<td><%= period.created_at.to_formatted_s(:long) %></td>
	<td><% unless period.open %><%= period.updated_at.to_formatted_s(:long) %><% end %> &nbsp;</td>
	<td><%= link_to 'View Attendees', :action => 'view', :id => period %></td>
  </tr>
<% end %>
</table>