<p>
  <%= image_tag 'group.png', :align => 'middle' %> <%= link_to 'Team Center', :controller => '/team', :id => nil, :course => @course %> |
  <%= image_tag 'layout_content.png', :align => 'middle' %> <%= link_to 'Wiki Home', :controller => '/team', :id => @team, :course => @course, :action => 'wiki', :page => 'Home' %> |
  <%= image_tag 'folder.png', :align => 'middle' %> <%= link_to 'Files Home', :controller => '/team', :id => @team, :course => @course, :action => 'files' %> |
  <%= image_tag 'email.png', :align => 'middle' %> <%= link_to 'Email Home', :controller => '/team', :id => @team, :course => @course, :action => 'email' %> <br/>

  <div class="menuout">
  <% unless @page.nil? %>
    <%= image_tag 'layout_edit.png', :align => 'middle' %> <%= link_to "Edit Page '#{@page.page}'", :controller => '/team', :id => @team, :course => @course, :action => 'wikiedit', :page => @page.page %> |
    <%= image_tag 'layers.png', :align => 'middle' %> <%= link_to "History for '#{@page.page}'", :controller => '/team', :id => @team, :course => @course, :action => 'wikipast', :page => @page.page %> |
  <% end %>
    <%= image_tag 'application_cascade.png', :align => 'middle' %> <%= link_to 'All Wiki Pages', :controller => '/team', :id => @team, :course => @course, :action => 'wikidex' %>
  </div>
</p>
