<%= render :partial => 'emailhead' %>
<div class="menuout">
  <%= image_tag 'email_edit', :align => 'middle' %> <%= link_to 'Send new email', :action => 'email_compose', :id => @team, :course => @course %>
</div>
<hr/>

<h2>Email for team '<%= @team.name %>'</h2>


<% if @emails.size == 0 %>
 <p><i>There are no past emails for this team.</i></p>
<% else %>

Viewing Email Archive 
  <% if @email_pages.page_count > 1 %><p>Page: 
    <% 1.upto(@email_pages.page_count) do |i| %>
      <% if i == @page %>
       <%= i %>
      <% else %>
       <%= link_to i, { :page => i } %>
     <% end %>
    <% end %></p>
  <% end %>

 <ul>
  <% for email in @emails %>
    <li><b><%= link_to "#{email.subject}", :action => 'email_read', :id => @team, :email => email.id %></b> by <%= email.user.display_name %> at <i><%= email.created_at.to_formatted_s(:long) %></li>
  <% end %>
 </ul>

<% end %>

