<%= render :partial => 'emailhead' %>
<hr/>

<h2>Upload a new file for team <%= @team.name %></h2>

<%= error_messages_for 'document' %>

<div id="form_area">
<% form_tag( { :action => 'file_upload', :id => @team.id }, :multipart => true, :onsubmit => "new Element.toggle('button');new Element.toggle( 'spinner');" ) do %>

<p><label for="file">File:</label>
<%= file_field_tag "file" %></p>

<div class="submit">
  <div id="button"><%= submit_tag "Upload File" %></div>
  <div id="spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
</div>
<% end %>

</div>