<%= render :partial => 'wikihead' %>
<hr/>

<%= error_messages_for 'pg' %>


<div id="form_area">
<h2>Editing Wiki page '<%= @page.page %>'</h2>
<p><%= link_to 'Cancel', :course => @course, :action => 'wiki', :id => @team, :page => @page.page %></p>

<%= start_form_tag :action => 'wikisave', :id => @team, :page => @page.page %>
  

<%= render :partial => 'forums/formatting', :locals => { :wiki => true }%>

<p><label for="pg_content">Page content:</label><br/>
  <%= text_area 'pg', 'content', "cols" => 90, "rows" => 12, :class=>'short'  %><br/>
  <%= link_to_function "More room to type", "Form.Element.toggleHeight(this, 'pg_content'); return false;", :class => 'bottab more' %>
</p>

<div class="submit">
  <%= submit_tag 'Save Changes' %>
</div>
<%= end_form_tag %>

</div>

<hr/>
<h3>Current page content...</h3>

<%= @page.content_html %>

<hr/>

<%= render :partial => 'wikifoot' %>