<% if @current_turnin.id == @display_turnin.id %>
  <div class="GoodMessage">This is your current turn-in set.
  <% if @assignment.closed? %>
    <b>This assignment is closed - the files below are the ones submitted to your instructor.</b>
  <% elsif ! @current_turnin.sealed %>
    <b>This turn-in is open and can accept more files.</b>  Please remember to finalize this turn-in set.
  <% end %>
  </div>
<% else %>
  <div class="errorExplanation">This is not your current turn-in set.</div>
<% end %>


<p><b>Turn-in set</b><br/>
Originally Submitted: <%= @display_turnin.created_at.to_formatted_s(:friendly_date) %><br/>
Last Updated: <%= @display_turnin.updated_at.to_formatted_s(:friendly_date) %><br/>
</p>

<p><b>Download entire turn-in set:</b> <%= link_to 'as tar file', :action => 'download_set', :id => @display_turnin.id %></p>

<% parent_spaces = Hash.new 
   parent_spaces[0.to_s] = 0
%>

<table class="fancy">
  <tr class="header">
    <th>File</th>
	<th>Date</th>
	<th>Controls</th>
  </tr>

<% count = 0 %>
<% previous_tif = nil %>
<% for @tif in @display_turnin.user_turnin_files %>
  <% count = count.next 
     odd = "odd"
     odd = "even" if count.even?
   %>
  <tr class="<%=odd%> hover" id="user_turnin_file_<%=@tif.id%>">
    
    <% 

       if @tif.directory_entry 
	     parent_spaces[@tif.id.to_s] = parent_spaces[@tif.directory_parent.to_s] + 1
       end %>


    <% spaces = ''
       if @tif.directory_entry
         upper = parent_spaces[@tif.id.to_s] - 1
       else
	     upper = parent_spaces[@tif.directory_parent.to_s]
       end
       1.upto(upper*3) { |i| spaces = "&nbsp;#{spaces}" }
     %>
    <td>
      <%= spaces %>    
      <%= image_tag "#{@tif.icon}", :align => 'absmiddle' %>
      <%=h @tif.filename %> 
    </td>
    <td> <i><%= @tif.created_at.to_formatted_s(:short) %></i> </td>
    <td>
     <% if @tif.directory_entry %>
       <s>Download</s>
     <% else %>
       <%= link_to 'Download', :action => 'download_file', :id => @tif.id %>
     <% end %>
    </td>
  
  </tr>
  <% previous_tif = @tif %>
<% end %>
</table>

