<h2>Assignment: <%= @assignment.title %></h2>
<h3>Course: <%= @course.title %></h3>

<h3>Feedback for <%= @user.display_name %></h3>

<p><%= link_to 'Back to my turn-ins', :controller => 'turnins', :course => @course, :assignment => @assignment %> | <%= link_to 'Back to assignment', :controller => 'assignments', :course => @course, :id => @assignment, :action => 'view', :assignment => nil %></p>

<% if @grade_item %>
  <% if @grade_entry.nil? %>
    <p><i>No grade has been submitted.</i></p>
  <% else %> 
    <div class="standout">
    <p><b>Your grade:</b> <%= sprintf("%.1f",@grade_entry.points) %> out of <%= sprintf("%.1f",@grade_item.points) %> possible points</p>
    <p><b>Instructor Comments:</b> 
      <div class="fixedWidth">
        <%= @feedback_html %>
      </div>
    </p>
    </div>
  <% end %>

<% elsif !@assignment.released%>
  <div class="standout">
  <p><%= image_tag 'flag_red' %><i>Grades and instructor feedback are not yet available.</i>
    <% if @assignment.auto_grade_setting.any_student_grade? %>	
      <br/>Scroll down for results from the AutoGrader.
    <% end%>
  </p>
  </div>
<% end %>

<% if @current_turnin %>

 <div class="SectionHeader"><div class="Full">
 <a name="contents">Jump to file</a>
 </div></div>
 <ul>
 <% for utf in @current_turnin.user_turnin_files %>
  <% unless utf.directory_entry? %>
    <li><a href="#file_<%=utf.id%>"> <%= image_tag utf.icon %> <%= utf.full_filename( @directories ) %></a></li>
  <% end %>
 <% end %>
 </ul>

  <% for utf in @current_turnin.user_turnin_files %>
    <div class="SectionHeader"><div class="Full">
    <%= image_tag utf.icon %>
    <% if utf.directory_entry? %>Directory:
    <% else %>File:
    <% end %><a name="file_<%=utf.id%>"><b><%= utf.full_filename( @directories ) %></b></a>
        <a href="#contents"><%= image_tag 'arrow_up' %></a>
    </div></div>

	<% if utf.directory_entry? %>
	  <p><i>Directory entry</i></p>
	<% else %>
	  <% directory = @current_turnin.get_dir( @app['external_dir'] )
	     lines = FileManager.format_file( @app['enscript_command'], "#{directory}#{utf.full_filename( @directories )}", utf.extension )
	     comment_hash = Hash.new
	     comment_hash = utf.file_comments_hash if @assignment.released
	     style_hash = Hash.new
	     style_hash = utf.file_style_hash if @assignment.auto_grade_setting.student_style
	   %>
	 
	   <% line_num = 0 %>
	   <div class="codeout">
	     <% for line in lines %>
	       <% line_num = line_num.next %>
	       <% numbers = line_num.to_s 
	          numbers.size.upto(8) { |x| numbers = "&nbsp;#{numbers}" } %>
	       <%= numbers %>: <%= line %><br/>
	
	       <% if comment_hash[line_num] %>
	          <div class="codecomment">
	<i>Comment on line <%=line_num%> left by <%= comment_hash[line_num].user.display_name %></i><br/>
	<%= comment_hash[line_num].comments.to_html %>
	          </div>
	       <% end %>
	       <% if style_hash[line_num] %>
	          <% for fs in style_hash[line_num] %>
	            <div class="codestyle">
		           <i>PMD Code Style:</i> From line <%= fs.begin_line %>:<%= fs.begin_column %> to line <%= fs.end_line %>:<%= fs.end_column %><br/>
		           <ul>
			         <li><b><%= fs.message %></b></li>
			         <li><b>Explanation:</b> <%= fs.style_check.description %> </li>
			         <li><b><%= link_to_function "View Example: #{image_tag 'folder_bug'}", visual_effect(:toggle_appear, "example_#{fs.id}" )  %></b></li>
			       <ul>
				   
				       <div class="code_example" id="example_<%=fs.id%>" style="display: none;">
					     <%= fs.style_check.example %>
					   </div>
		        </div>
	          <% end %>
	       <% end %>
	
	     <% end %>
	   </div>
	<% end %>

  <% end %>

<% else %>
 <p><i>No turn-in found</i></p>
<% end %>