<h2>Assignment: <%= @assignment.title %></h2>
<h3>Course: <%= @course.title %></h3>

<h3>Feedback for <%= @user.display_name %></h3>

<p><%= link_to 'Back to my turn-ins', :controller => 'turnins', :course => @course, :assignment => @assignment %> | <%= link_to 'Back to assignment', :controller => 'assignments', :course => @course, :id => @assignment, :action => 'view', :assignment => nil %></p>

<% if @grade_item %>
  <% if @grade_entry.nil? %>
    <p><i>No grade has been submitted.</i></p>
  <% else %> 
    <div class="standout">
    <p><b>Your grade:</b> <%= sprintf("%.1f",@grade_entry.points) %> out of <%= sprintf("%.1f",@grade_item.points) %> possible points</p>
    <p><b>Instructor Comments:</b> 
      <div class="fixedWidth">
        <%= @feedback_html %>
      </div>
    </p>
    </div>
  <% end %>

<% elsif !@assignment.released%>
  <div class="standout">
  <p><%= image_tag 'flag_red.png' %><i>Grades and instructor feedback are not yet available.</i>
    <% if @assignment.auto_grade && !@assignment.auto_grade_setting.nil? && @assignment.auto_grade_setting.any_student_grade? %>	
      <br/>Scroll down for results from the AutoGrader.
    <% end%>
  </p>
  </div>
<% end %>

<% if @current_turnin %>
<!--  -->
 <% if @assignment.auto_grade && !@assignment.auto_grade_setting.nil? && @assignment.auto_grade_setting.io_check? %>
   <div class="SectionHeader"><div class="Full"><b>AutoGrade Results</b></div></div>
   <div class="Section">
	
   <% if ! @current_turnin.safe_for_autograde? %>
   <div class="standout"><%= image_tag 'flag_red.png' %> This turn-in set is not considered safe for automatic execution, an instructor needs to review the files first.</div>
   <% end %>
	
   <p><ul><b>Output diff key:</b>
	 <li><span class="diffAdd">Extra text, not appearing in expected output.</span></li>
	 <li><span class="diffSub">Text missing from the expected output.</span></li>
	 <li><span class="diffChange">Text that is in the same position, but is different form expected output.</span></li>
    </ul></p>
	
   <% if @assignment.auto_grade && !@assignment.auto_grade_setting.nil? && (@assignment.auto_grade_setting.student_io_check || @assignment.released) %>
     
     <% io_count = 0  %>
     <table width="100%">
     <% for check in @assignment.io_checks %>     
       <% if check.student_level || @assignment.released %>
         <% show_input = check.show_input && @assignment.released 
            span = 2
            span += 1 if show_input
          %>

		 
		   <tr><th colspan="<%=span%>"><%= image_tag 'map.png' %> I/O Check: '<%= check.name %>'</th></tr>
           <tr>
	         <% if show_input %>
	           <th><b>Test Input</b></th>
	         <% else %>	        
	           <th><b>Expected Output</b></th>
	         <% end %>
	         <th><B>Your Output</b>
		       <% unless @student_io_check[check.id].nil? %>
		       :: Match Percentage <b><%= sprintf( "%.2f", @student_io_check[check.id].match_percent ) %>%</b>
		 
		         <% if 100 - @student_io_check[check.id].match_percent < check.tolerance %>
		           <%= image_tag 'accept.png' %>Pass
		         <% else %> 
		           <%= image_tag 'cancel.png' %>Failure
		         <% end %>
		 
		         (<%= link_to_function( "toggle raw/diff", "Element.toggle('student_check_#{check.id}_diff');Element.toggle('student_check_#{check.id}_raw');" ) %>)
		
		       <% end %>
		     </th>
		   </tr>
		
		   <tr>
			 <% if show_input %>
	           <td class="diffReport" nowrap="nowrap" valign="top"><%= check.input.to_html %></td>
	         <% else %>
			   <td class="diffReport" nowrap="nowrap" valign="top">
			       <%= check.output.to_html %>
			   </td>
	         <% end %>
	         <td class="diffReport" colspan="1" nowrap="nowrap" valign="top">
			  <div id="student_check_<%=check.id%>_diff">
				 <% if @student_io_check[check.id].nil? %>
				   <b><%= image_tag 'flag_red.png' %>No output found for this test.</b>
				 <% else %>
		  		    <%= @student_io_check[check.id].diff_report.non_span_space_convert %>
				 <% end %>
				
				<div class="standout">Viewing Diff Output.</div>
			  </div>
			  <div id="student_check_<%=check.id%>_raw" style="display:none;">
				 <% if @student_io_check[check.id].nil? %>
				   <b><%= image_tag 'flag_red.png' %>No output found for this test.</b>
				 <% else %>
		  		    <%= @student_io_check[check.id].output.to_html %>
				 <% end %>				
				
				<div class="standout">Viewing Raw Output.</div>
			  </div>
             </td>
		   </tr>
		
       <% end %>
     <% end %>
     </table>
   <% else %>
     <p><%= image_tag 'flag_yellow.png' %><i>Automatic grading by way of output verification is enabled for this assignment, but the results are hidden until the grades and instructor comments are released.</i></p>
   <% end %>  
   </div>
 <% end %>

<!-- FILES -->
 <div class="SectionHeader"><div class="Full"><b>Turned in files</b><br/>
 <a name="contents">Jump to file</a>
 </div></div>
 <ul>
 <% for utf in @current_turnin.user_turnin_files %>
  <% unless utf.directory_entry? %>
    <% if FileManager.is_text_file( utf.extension ) %>
      <li><a href="#file_<%=utf.id%>"> <%= image_tag utf.icon %> <%= utf.full_filename( @directories ) %></a></li>
    <% else %>
      <li><%= image_tag utf.icon %> <%= utf.full_filename( @directories ) %> (<%= link_to "download", :action => 'download_file', :id => utf.id %>)</li>
    <% end %>
  <% end %>
 <% end %>
 </ul>

  <% for utf in @current_turnin.user_turnin_files %>
   <% if FileManager.is_text_file( utf.extension ) %>
    <div class="SectionHeader"><div class="Full">
    <%= image_tag utf.icon %>
    <% if utf.directory_entry? %>Directory:
    <% else %>File:
    <% end %><a name="file_<%=utf.id%>"><b><%= utf.full_filename( @directories ) %></b></a>
        <a href="#contents"><%= image_tag 'arrow_up.png' %></a>
    </div></div>

	<% if utf.directory_entry? %>
	  <p><i>Directory entry</i></p>
	<% else %>
	  <% directory = @current_turnin.get_dir( @app['external_dir'] )
	     directory = @current_turnin.get_team_dir( @app['external_dir'], @team ) unless @team.nil?
	     lines = FileManager.format_file( @app['enscript_command'], "#{directory}#{utf.full_filename( @directories )}", utf.extension )
	     comment_hash = Hash.new
	     comment_hash = utf.file_comments_hash if @assignment.released
	     style_hash = Hash.new
	     style_hash = utf.file_style_hash if @assignment.auto_grade && !@assignment.auto_grade_setting.nil? && ( @assignment.auto_grade_setting.student_style || @assignment.released)
	   %>
	 
	   <% line_num = 0 %>
	   <div class="codeout">
	     <% for line in lines %>
	       <% line_num = line_num.next %>
	       <% numbers = line_num.to_s 
	          numbers.size.upto(8) { |x| numbers = "&nbsp;#{numbers}" } %>
	       <%= numbers %>: <%= line %><br/>
	
	       <% if comment_hash[line_num] %>
	          <div class="codecomment">
	<i>Instructor comment on line <%=line_num%></i><br/>
	<b><%= comment_hash[line_num].comments.to_html %></b>
	          </div>
	       <% end %>
	       <% if style_hash[line_num] %>
	          <% for fs in style_hash[line_num] %>
	            <div class="codestyle">
		           <i>PMD Code Style:</i> From line <%= fs.begin_line %>:<%= fs.begin_column %> to line <%= fs.end_line %>:<%= fs.end_column %><br/>
		           <ul>
			         <li><b><%= fs.message %></b></li>
			         <li><b>Explanation:</b> <%= fs.style_check.description rescue "unknown" %> </li>
			         <li><b><%= link_to_function "View Example: #{image_tag 'folder_bug.png'}", visual_effect(:toggle_appear, "example_#{fs.id}" )  %></b></li>
			       <ul>
				   
				       <div class="code_example" id="example_<%=fs.id%>" style="display: none;">
					     <%= fs.style_check.example rescue "no example available" %>
					   </div>
		        </div>
	          <% end %>
	       <% end %>
	
	     <% end %>
	   </div>
	<% end %>
   <% end ## if text file %>
  <% end ## for loop %>

<% else %>
 <p><i>No turn-in found</i></p>
<% end %>