<h2>Your Turned in files</h2>

<p><%= link_to 'Back', :controller => '/assignments', :course => @course, :action => 'view', :id => @assignment, :assignment => nil %></p>

<% if !@assignment.closed? && @assignment.enable_upload %>

<% unless @assignment.auto_grade_setting.nil? %>
  <% if @assignment.auto_grade_setting.student_style || @assignment.auto_grade_setting.student_io_check || @assignment.auto_grade_setting.student_autograde %> 
  <div class="standout">
	  <p><%= image_tag 'information' %> This assignment has automatic grading enabled.   Each time you finalize a turn-in set, the files will be evaluated and you will receive instant feedback.   Because automatic grading is enabled, you are <b>limited to <%= @app['turnin_limit'] %> submissions per day.</b></p>
	  <p>You have finalized <%= @today_count %> turn-in sets today, and you may finalize <b><%= @remaining_count %>  more turn-in sets today.</b></p>
	</div>
	<% end %>
<% end %>


  <% if @turnins.size == 0 %> 
    <p><%= link_to "#{image_tag 'add'} Create First Turn-in Set.", :action => 'create_set', :course => @course, :assignment => @assignment %></p>
  <% else %>
    <p><%= link_to "#{image_tag 'add'} Archive your current turn-in set and create a new one.", :action => 'create_set', :course => @course, :assignment => @assignment %></p>
  <% end %>

  <% unless @current_turnin.nil? %>
    <% unless @current_turnin.sealed %>
      <div class="errorExplanation"><p><%= image_tag 'flag_red' %> Your most recent turn-in set has not been finalized.<br/>
	  <b>You must finalize the turn-in set once you are done uploading all of your files for the assignment.</b></p>
	  </div>
	<% else %>
	  <div class="GoodMessage"><p>This turn-in set has been finalized, no further action is required to have these files graded.</p>
		
		<% if @assignment.released %>
		  <p><b><%= link_to 'View Instructor Feedback', :action => 'feedback', :course => @course, :assignment => @assignment %></b></p>
		<% elsif @current_turnin.finalized && !@assignment.auto_grade_setting.nil? @assignment.auto_grade_setting.any_student_grade? %>
		  <p><b><%= link_to "#{image_tag 'flag_green'} View AutoGrade Results for Current Turnin", :action => 'feedback', :course => @course, :assignment => @assignment %></b></p>
		<% end %>
		
		</div>
    <% end %>
  <% end %>



<% end %>

<% if @turnins.size == 0 %>
  <p><i>No turn-ins found found</i></p>
<% else %>

<%= render :partial => 'turnin' %>

<br />

<% if @current_turnin.sealed %>
<p><b>This turn-in set is finalized, no changes can be made.</b></p>
<% end %>

<% if !@assignment.closed? && @assignment.enable_upload && !@current_turnin.sealed%>
<div id="form_area">
  <%= start_form_tag( { :action => "finalize" }, :onsubmit => "new Element.toggle('finalize_button', 'finalize_spinner');" ) %>
  <p class="blockintro">Finalize</p>
  <div class="block">
	  <div id="finalize_button"><%= submit_tag "Finalize This Turn-In Set" %></div>
	  <div id="finalize_spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
  </div>
  <%= end_form_tag %>
</div>

<div id="form_area">

  <%= error_messages_for 'utf' %>
  <%= start_form_tag( { :action => "upload_file" }, :multipart => true, :onsubmit => "new Element.toggle('f_button', 'f_spinner');" ) %>

   <p class="blockintro">Upload a new file.  <i>Files can not be deleted or updated, if the need arises please create a new turn-in set.</i></p>
   <div class="block">
	<p><label for="file" class="required">Upload File:</label> <%= file_field_tag "file" %></p>
	<p><label for="nested" class="required">Nested In:</label>
	  <%= select_tag("directory", options_from_collection_for_select(@directories, "id", "filename") ) %>
	</p>
	
	<div id="f_button"><%= submit_tag "Upload File" %></div>
	<div id="f_spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
   </div>
  <%= end_form_tag %>

  <%= start_form_tag( :action => "create_directory" ) %>
  <p class="blockintro">Create a new directory</p>	
  <div class="block">
	<p><label for="directory" class="required">Directory to create:</label>
	   <%= text_field_tag "newdir", @newdir %></p>
	
	<p><label for="nested" class="required">Nested In:</label>
	  <%= select_tag("directory", options_from_collection_for_select(@directories, "id", "filename") ) %>
	</p>

	<div id="f_button"><%= submit_tag "Create Directory" %></div>
  </div>
  <%= end_form_tag %>
</div>
<% end %>


<hr/>

<h2>Previous Turn-in sets (read-only)</h2>

<table class="fancy">
  <tr class="header">
    <th>#</th>
    <th>Previous Set (Last Updated Time)</th>    
    <th>Archived</th>
    <th>Finalized</th>
    <th>View</th>
  </tr>

<% count = @turnins.size + 1 %>
<% for ut in @turnins %>
  <% count = count - 1  
     odd = "odd"
     odd = "even" if count.even?
   %>
  <tr class="<%=odd%> hover" id="user_turnin_<%=ut.id%>">
    <td align="right"><%= count %></td>
    <td><%=h ut.updated_at.to_formatted_s(:long) %>
      <% if ut.id == @current_turnin.id %><b>current</b> <%end%>
    </td>
    <td><% if ut.sealed %> <%= image_tag 'accept' %> <% else %> <%= image_tag 'cross' %> <% end %></td>
    <td><% if ut.finalized %> <%= image_tag 'accept' %> <% else %> <%= image_tag 'cross' %> <% end %></td>
    <td><%= link_to 'View', :action => 'view', :id => ut.id %></td>
  </tr>
<% end %>
</table>

<% end %>