<h2>Your Turned in files</h2>

<p><%= link_to 'Back', :controller => '/assignments', :course => @course, :action => 'view', :id => @assignment, :assignment => nil %></p>

<% if !@assignment.closed? && @assignment.enable_upload %>
<p><%= link_to 'Create new turn-in set (and seal current).', :action => 'create_set', :course => @course, :assignment => @assignment %></p>
<% end %>

<% if @turnins.size == 0 %>
  <p><i>No turn-ins found found</i></p>
<% else %>

<% if @assignment.released %>
<p><b><%= link_to 'View Instructor Feedback', :action => 'feedback', :course => @course, :assignment => @assignment %></b></p>
<% end %>

<%= render :partial => 'turnin' %>

<br />

<% if !@assignment.closed? && @assignment.enable_upload %>
<div id="form_area">

  <%= error_messages_for 'utf' %>
  <%= start_form_tag( { :action => "upload_file" }, :multipart => true, :onsubmit => "new Element.toggle('f_button', 'f_spinner');" ) %>

   <p class="blockintro">Upload a new file.  <i>Files can not be deleted or updated, if the need arises please create a new turn-in set.</i></p>
   <div class="block">
	<p><label for="file" class="required">Upload File:</label> <%= file_field_tag "file" %></p>
	<p><label for="nested" class="required">Nested In:</label>
	  <%= select_tag("directory", options_from_collection_for_select(@directories, "id", "filename") ) %>
	</p>
	
	<div id="f_button"><%= submit_tag "Upload File" %></div>
	<div id="f_spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
   </div>
  <%= end_form_tag %>

  <%= start_form_tag( :action => "create_directory" ) %>
  <p class="blockintro">Create a new directory</p>	
  <div class="block">
	<p><label for="directory" class="required">Directory to create:</label>
	   <%= text_field_tag "newdir", @newdir %></p>
	
	<p><label for="nested" class="required">Nested In:</label>
	  <%= select_tag("directory", options_from_collection_for_select(@directories, "id", "filename") ) %>
	</p>

	<div id="f_button"><%= submit_tag "Create Directory" %></div>
  </div>
  <%= end_form_tag %>
</div>
<% end %>


<hr/>

<h2>Previous Turn-in sets (read-only)</h2>

<table class="fancy">
  <tr class="header">
    <th>#</th>
    <th>Previous Set</th><th>View</th>
  </tr>

<% count = @turnins.size + 1 %>
<% for ut in @turnins %>
  <% count = count - 1  
     odd = "odd"
     odd = "even" if count.even?
   %>
  <tr class="<%=odd%> hover" id="user_turnin_<%=ut.id%>">
    <td align="right"><%= count %></td>
    <td><%=h ut.updated_at.to_formatted_s(:long) %>
      <% if ut.id == @current_turnin.id %><b>current</b> <%end%>
    </td>
    <td><%= link_to 'View', :action => 'view', :id => ut.id %></td>
  </tr>
<% end %>
</table>

<% end %>