
<div id="form_area">

<h2>Editing journal entry</h2>

<%= link_to 'Back', :controller => 'assignments', :action => 'view', :course => @course, :assignment => nil, :id => @assignment %>

<p>
<b>Course:</b> <%=h @course.title %><br/>
<b>Assignment:</b> <%=h @assignment.title %>
</p>


<% form_tag( :action => 'update', :course => @course, :assignment => @assignment,  :id => @journal ) do %>
  <%= render :partial => 'form' %>
<div class="submit">
  <%= submit_tag 'Edit' %>
</div>
<% end %>

<%= link_to 'Back', :controller => 'assignments', :action => 'view', :course => @course, :assignment => nil, :id => @assignment %>
</div>