<div id="form_area">
<h2>Create a new academic term</h2>

<%= start_form_tag :action => 'create' %>
<p class="blockintro">Enter the appropriate term information.  All terms are created open, but not current.  These settings can be changed on the term overview page. <br/> Term identifiers are suggested to be something sortable like '200610' for Fall 2005, '200620' for Spring 2006, and '200630' for Summer 2006.</p>
  <div class="block">

  <%= render :partial => 'form' %>
  </div>
  <div class="submit">
    <%= submit_tag "Create" %>
  </div>
<%= end_form_tag %>
</div>

<%= link_to 'Cancel', :action => 'list' %>
