<h2>Course Information</h2>

<p>
<b>Course:</b> <%= @course.title %><br/>
<b>CRN(s):</b> <%= @course.crns.join(', ') %><br/>
<b>Instructor:</b> <%= @course.instructors.join(', ') %><br/>
<% tas = @course.assistants %>
<% if tas.size > 0 %>
 <b>Assistant(s):</b> <%= tas.join(', ') %><br/>
<% end %>
<b>Students:</b> <%= @course.student_count %><br />
<b>Guests:</b> <%= @course.guest_count %><br />

<% if @course.course_information %>
<b>Days:</b> <%=h @course.course_information.meeting_days %><br/>
<b>Time:</b> <%=h @course.course_information.meeting_time %><br/>
<b>Room:</b> <%=h @course.course_information.room %><br/>
<b>Office Hours:</b> <%=h @course.course_information.office_hours %><br/>
<% end %>

</p>