<div class="SectionHeader"><div class="Full">
<h2><%= @course.title %> <%= @course.short_description %></h2>
</div></div>

<table class="FadeTable" cellspacing="0">
  <tr class="header">
    <th class="full" colspan="2"><b>Instructor Controls for <%= @user.display_name %></b></th>
  </tr>

  <% if @user.instructor_in_course?( @course.id ) %>
  <tr>
	<td><%= image_tag 'cog', :align => 'absmiddle' %> Course Information</td>
	<td><%= image_tag 'cog', :align => 'absmiddle' %> Course Users</td>
  </tr>
  <tr>
	<td><%= image_tag 'cog', :align => 'absmiddle' %> Course Documents</td>
	<td><%= image_tag 'cog', :align => 'absmiddle' %> Course Blog</td>
  </tr>
  <tr>
	<td><%= image_tag 'cog', :align => 'absmiddle' %> Assignments</td>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Settings", :controller => '/instructor/course_setting', :course => @course %></td>
  </tr>
  <tr> 
    <td><%= image_tag 'cog', :align => 'absmiddle' %> Gradebook</td>
    <td>&nbsp;</td>
  </tr>
  <% else %>
assistant
  <% end %>

</table>