<div class="SectionHeader"><div class="Full">
<h2><%= @course.title %> <%= @course.short_description %></h2>
</div></div>

<table class="FadeTable" cellspacing="0">
  <tr class="header">
    <th class="full" colspan="2"><b>Instructor Controls for <%= @user.display_name %></b></th>
  </tr>

  <% if @user.instructor_in_course?( @course.id ) %>
  <tr>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Information", :controller => '/instructor/course_info', :course => @course %></td>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Users", :controller => '/instructor/course_users', :course => @course %></td>
  </tr>
  <tr>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Documents", :controller => '/instructor/course_docs', :course => @course %></td>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Blog", :controller => '/instructor/blog', :course => @course %></td>
  </tr>
  <tr>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Assignments", :controller => '/instructor/course_assignments', :course => @course %></td>
	<td><%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Settings", :controller => '/instructor/course_setting', :course => @course %></td>
  </tr>
  <tr> 
    <td>
	<% if @course.course_setting.enable_gradebook %>
	  <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Gradebook", :controller => '/instructor/course_gradebook', :course => @course %>
	<% end %>
	</td>
    <td>&nbsp;</td>
  </tr>
  <% else %>
  <tr>
	<td>
		<% if @course.course_setting.ta_course_information %>
		  <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Information", :controller => '/instructor/course_info', :course => @course %>
		<% else %>
		  <%= image_tag 'cancel', :align => 'absmiddle' %><s>Course Information</s>
		<% end %>
	</td>
	<td>
		<% if @course.course_setting.ta_course_users %>
	  	  <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Users", :controller => '/instructor/course_users', :course => @course %>
	    <% else %>
	      <%= image_tag 'cancel', :align => 'absmiddle' %><s>Course Users</s>
	    <% end %>
	</td>
  </tr>
  <tr>
	<td>
		<% if @course.course_setting.ta_course_documents %>
		  <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Course Documents", :controller => '/instructor/course_docs', :course => @course %>
		<% else %>
		  <%= image_tag 'cancel', :align => 'absmiddle' %><s>Course Documents</s>
		<% end %>
	</td>
	<td>
		<% if @course.course_setting.ta_course_blog_post %>
		  <%= image_tag 'cog', :align => 'absmiddle' %> Course Blog
		<% else %>
		  <%= image_tag 'cancel', :align => 'absmiddle' %><s>Course Blog</s>
		<% end %>
	</td>
  </tr>
  <tr>
	<td>
		<% if @course.course_setting.ta_course_assignments %>
		  <%= image_tag 'cog', :align => 'absmiddle' %> Assignments
		<% else %>
		  <%= image_tag 'cancel', :align => 'absmiddle' %><s>Assignments</s>
		<% end %>
	</td>
	<td>
		<% if @course.course_setting.ta_course_settings %>
		  <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Settings", :controller => '/instructor/course_setting', :course => @course %>
		<% else %>
		  <%= image_tag 'cancel', :align => 'absmiddle' %><s>Settings</s>
		<% end %>
	</td>
  </tr>
  <tr> 
    <td>
	    <% if @course.course_setting.ta_course_gradebook %>
	      <%= link_to "#{image_tag 'cog', :align => 'absmiddle'} Gradebook", :controller => '/instructor/course_gradebook', :course => @course %>
	    <% else %>
	      <%= image_tag 'cancel', :align => 'absmiddle' %><s>Gradebook</s>
	    <% end %>
	</td>
    <td>&nbsp;</td>
  </tr>
  <% end %>

</table>