<h2>Assignment '<%= @assignment.title %>' for '<%= @course.title%>'</h2>

<p><%= link_to 'Back', :action => 'index' %>
<% if @assignment.auto_grade %>| <%= link_to 'AutoGrade Settings', :action => 'autograde', :course => @course, :id => @assignment %> <% end %>
</p>

<div id="form_area">

<%= start_form_tag( { :action => 'update', :id => @assignment }, :multipart => true, :onsubmit => "new Element.toggle('button'); new Element.toggle( 'spinner');" ) %>

  <%= render :partial => 'form', :locals => { :edit_mode => true } %>

<div class="submit">
  <div id="button"><%= submit_tag "Save Changes" %></div>
  <div id="spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
</div>

<%= end_form_tag %>

<p><%= link_to 'Back', :action => 'index' %></p>

</div>