<h2>New Assignment for <%= @course.title %></h2>

<div id="form_area">

<%= start_form_tag( { :action => 'create' }, :multipart => true, :onsubmit => "new Element.toggle('button', 'spinner');" ) %>

  <%= render :partial => 'form', :locals => { :edit_mode => false } %>

<div class="blockintro">If you enter a point value, a GradeBook item will be created and associated with this assignment.</div>
<div class="block">
<p><label for="point_value" class="required">Points:</label>
  <%= text_field_tag 'point_value', @points  %></p>
</div>

<div class="submit">
  <div id="button"><%= submit_tag "Create" %></div>
  <div id="spinner" style="display: none;"><%= image_tag 'spinner.gif' %></div>
</div>
<%= end_form_tag %>

<p><%= link_to 'Cancel', :action => 'index' %></p>

</div>