<%= render :partial => 'instructor/index/right' %>

<h2>Add users to this course</h2>
<% if @course.open %>
<div id="search_area">
<%= form_remote_tag( :update => 'search_results', :url => { :action => :search, :id => @course }, :complete => "new Effect.BlindDown('search_results');" ) %>
	<label for="id">Search Terms:</label> 
	<%= text_field_tag 'searchterms', '' %>
	<%= submit_tag 'Search' %><br/>
	<%= end_form_tag %>
<span id="spinner" style="display: none;"><%= image_tag 'spinner.gif' %></span>
</div>

<div id="search_results" style="display: none;">
</div>
<% else %>
<i><b>Disabled:</b> this course is in archive status.</i>
<% end %>